{
	"extends": "../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../__build/container",
		"baseUrl": ".",
		"paths": {
			"stardazed/*": ["../*"]
		}
	},
	"files": [
		"../global-types.d.ts",

		"chunked-queue.ts",
		"numeric-queue.ts",
		"numeric-deque.ts",

		"structured-array.ts",
		"fixed-struct-array.ts",
		"fixed-multi-array.ts",
		"multi-array-buffer.ts",

		"sorted-array.ts",

		"index.ts"
	],
	"references": [
		{ "path": "../core" }
	]
}
