{
	"extends": "../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../build/container"
	},
	"files": [
		"../global-types.d.ts",

		"queue/chunked-queue.ts",
		"queue/numeric-queue.ts",
		"queue/numeric-deque.ts",

		"structured-storage/storage-alignment.ts",
		"structured-storage/layout.ts",
		"structured-storage/storage.ts",
		"structured-storage/structured-array.ts",
		"structured-storage/fixed-struct-array.ts",
		"structured-storage/fixed-multi-array.ts",
		"structured-storage/multi-array-buffer.ts",

		"sorted-array.ts"
	],
	"references": [
		{ "path": "../core" }
	]
}
