{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "rootDir": "src",
        "outDir": "js",
        "noEmitOnError": true,
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "declaration": true,
    },
    "files": [
        
    ]
}