{
	"extends": "../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../__build/geometry",
		"baseUrl": ".",
		"paths": {
			"stardazed/*": ["../*"]
		}
	},
	"files": [
		"../global-types.d.ts",

		"index-buffer.ts",
		"vertex-buffer.ts",
		"geometry.ts",

		"triangle-view.ts",

		"index.ts"
	],
	"references": [
		{ "path": "../core" },
		{ "path": "../vector" },
		{ "path": "../container" },
	]
}
