{
	"name": "@stardazed/numeric",
	"description": "Numeric types and traits",
	"version": "0.4.0",
	"author": {
		"name": "Arthur Langereis"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/stardazed/stardazed.git"
	},
	"license": "MIT",
	"main": "dist/numeric.esm.js",
	"module": "dist/numeric.esm.js",
	"types": "dist/numeric.d.ts",
	"scripts": {
		"build": "node --no-warnings ../../scripts/build-package core/numeric"
	},
	"files": [
		"dist/**"
	],
	"dependencies": {
		"@stardazed/array": "^0.4.0"
	}
}
