{
	"extends": "../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../build/core"
	},
	"files": [
		"../global-types.d.ts",

		"array/index.ts",
		"array/ordering.ts",
		"array/algorithm.ts",
		"array/binary-search.ts",
		"array/buffer.ts",
		"array/sort.ts",

		"object.ts",
		"numeric.ts",
		"math.ts"
	]
}
