{
	"extends": "../tsconfig-base.json",
	"compilerOptions": {
		"outDir": "../../__build/render-gl",
		"baseUrl": ".",
		"paths": {
			"stardazed/*": ["../*"]
		}
	},
	"files": [
		"../global-types.d.ts",

		"constants.ts",
		"types.ts",
		"state.ts",
		"index.ts"
	],
	"references": [
		{ "path": "../core" },
		{ "path": "../vector" },
		{ "path": "../geometry" }
	]
}
