{
    "compilerOptions": {
        "module": "amd",
        "target": "es5",
        "rootDir": "src",
        "outFile": "../build/stardazed-tx.js",
        "noEmitOnError": true,
        "diagnostics": false,
        "listFiles": false,

        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": false,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": false,
        "strictNullChecks": true,
        "noImplicitThis": true,
        // "noUnusedLocals": true,
        // "noUnusedParameters": true,

        "skipDefaultLibCheck": true,
 
        "removeComments": true,
        "sourceMap": false,
        "declaration": true
    },
    "exclude": [
        "build"
    ]
}